<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin_Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title> ADMIN LOGGED IN BLOOD DONORS DIRECTORY </title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
          .btn3d {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.btn3d:hover {background-color: #3e8e41}

.btn3d:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
    </style>

</head>
<body>
    <div id="preloader">
            <span class="margin-bottom"><img src="images/loader.gif" alt="" /></span>
        </div>

        <!--  HEADER -->

        <header class="main-header clearfix" data-sticky_header="true">

            <div class="top-bar clearfix">

                <div class="container">

                    <div class="row">

                        <div class="col-md-4 col-sm-8">

                            <p>Welcome to Administrator Login. </p>

                        </div>

                            <div class="col-md-4 col-sm-4">
                         
                        </div>
                        <div class="col-md-4col-sm-12">
                            <div class="top-bar-social">
                                <a href="https://www.facebook.com/BloodConnect/"><i class="fa fa-facebook"></i></a>
                                <a href="mailto:rjbbms@gmail.com" target="_top"><i class="fa fa-envelope "></i></a>
                               
                                <a href="https://www.youtube.com/watch?v=9JrrisQ3psk"><i class="fa fa-youtube"></i></a>
                            </div>   
                        </div> 

                    </div>

                </div> <!--  end .container -->

            </div> <!--  end .top-bar  -->

            <section class="header-wrapper navgiation-wrapper">

                <div class="navbar navbar-default">			
                    <div class="container">

                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="logo" href="index.aspx"><img alt="" src="images/logo.png"></a>
                        </div>

                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav navbar-right">                               
                                
                                <li><a href="AddBloodStock.aspx" style="color:brown;">Add Blood Stock</a></li>
                                <li><a href="BloodDonate.aspx" style="color:brown;">Blood Donate</a></li>
                                <li><a href="BloodDistribute.aspx" style="color:brown;">Blood Distribute</a></li>
                                 <li><a href="DonorReport.aspx" style="color:brown;">Donor Report</a></li>
                                <li><a href="PatientReport.aspx" style="color:brown;">Patient Report</a></li>
                                <li><a href="BloodStockReport.aspx" style="color:brown;">Blood Stock Report</a></li>
                                 <li><a href="BloodDonationReport.aspx" style="color:brown;">Blood Donation Report</a></li>
                                 <li><a href="BloodDistributionReport.aspx" style="color:brown;">Blood Distribution Report</a></li>

                                 <li><a href="ViewEnquiry.aspx" style="color:brown;">View Requirements</a></li>
                                <li><a href="../Main/AdminLogin.aspx" style="color:gold"><button class="btn3d">Logout</button></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </header> <!-- end main-header  -->
    

    <!--Middle Content--->
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">        
        </asp:ContentPlaceHolder>
    </div>
     <!--Middle Content--->
    

     <footer>            

            <section class="footer-widget-area footer-widget-area-bg">

                <div class="container">

                    <div class="row">

                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

                            <div class="about-footer">

                                <div class="row">

                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                        <img src="images/logo-footer.png" alt="" />
                                    </div> <!--  end col-lg-3-->

                                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                                        <p>
                                            A Blood Donors Directory In Order To Innovate Every Individual's Participation In These Kind Of Social Activities....
                                        </p>
                                    </div> <!--  end .col-lg-9  -->

                                </div> <!--  end .row -->

                            </div> <!--  end .about-footer  -->

                        </div> <!--  end .col-md-12  -->

                    </div> <!--  end .row  -->

                    <div class="row">

                        <div class="col-md-4 col-sm-6 col-xs-12">

                            <div class="footer-widget">
                                <div class="sidebar-widget-wrapper">
                                    <div class="footer-widget-header clearfix">
                                        <h3>Powered by</h3>
                                    </div>
                                    <p></p>
                                    <div class="footer-subscription">
                                      <li><a href=""><img src="images/ikthss.jpg" height="45%" width="45%"></a></li>
                                       
                                    </div>
                                </div>
                            </div>

                        </div> <!--  end .col-md-4 col-sm-12 -->   						                      

                        <div class="col-md-4 col-sm-6 col-xs-12">

                            <div class="footer-widget">

                                <div class="sidebar-widget-wrapper">

                                    <div class="footer-widget-header clearfix">
                                        <h3>Contact Us</h3>
                                    </div>  <!--  end .footer-widget-header --> 


                                    <div class="textwidget">                                       

                                       <i class="fa fa-envelope-o fa-contact"></i> <p><a href="mail:rjbbms@gmail.com">rjbbms@gmail.com</a></p>

                                        <i class="fa fa-location-arrow fa-contact"></i> <p>Rajiv Gandhi<br/>Hospital<br/> JIPMER Campus Rd, Gorimedu, <br />Dhanvantari Nagar,<br />Puducherry, 605006.</p>

                                        <i class="fa fa-phone fa-contact"></i> <p>Phone:&nbsp;  04933 242 039                           

                                    </div>

                                </div> <!-- end .footer-widget-wrapper  -->

                            </div> <!--  end .footer-widget  -->

                        </div> <!--  end .col-md-4 col-sm-12 -->   

                        <div class="col-md-4 col-sm-12 col-xs-12">

                            <div class="footer-widget clearfix">

                                <div class="sidebar-widget-wrapper">

                                    <div class="footer-widget-header clearfix">
                                        <h3>Support Links</h3>
                                    </div>  <!--  end .footer-widget-header --> 


                                    <ul class="footer-useful-links">
                                     
                                        <li>
                                            <a href="about-us.aspx">
                                                <i class="fa fa-caret-right fa-footer"></i>
                                                About Us
                                            </a>
                                        </li>
                                        <li>
                                            <a href="contact.aspx">
                                                <i class="fa fa-caret-right fa-footer"></i>
                                                Contact Us
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://jipmer.edu.in/hospital-service">
                                                <i class="fa fa-caret-right fa-footer"></i>
                                                JIPMER
                                            </a>
                                        </li>                 

                                    </ul>

                                </div> <!--  end .footer-widget  -->        

                            </div> <!--  end .footer-widget  -->            

                        </div> <!--  end .col-md-4 col-sm-12 -->    

                    </div> <!-- end row  -->

                </div> <!-- end .container  -->

            </section> <!--  end .footer-widget-area  -->

            <!--FOOTER CONTENT  -->

            <section class="footer-contents">

                <div class="container">

                    <div class="row clearfix">
                             <center>
                        <div >
                           
                            <p > Copyright ©&nbsp; Blood Donares Directory . All rights reserved</p>

                        </div>  <!-- end .col-sm-6  -->
                        </center>
                      
                        </div> <!--  end .col-lg-6  -->

                    </div> <!-- end .row  -->                                    

                </div> <!--  end .container  -->

            </section> <!--  end .footer-content  -->

        </footer>

        <!-- END FOOTER  -->

        <!-- Back To Top Button  -->

        <a id="backTop">Back To Top</a>

        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.backTop.min.js "></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/waypoints-sticky.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/venobox.min.js"></script>
        <script src="js/custom-scripts.js"></script>
    <!--Footer Content-->


   
</body>
</html>
