<!DOCTYPE html>
<html>
    
<head>
    <title></title>
	<meta charset="utf-8" />
    <style type="text/css">
        .welcome {
            padding: 15px 25px;
            font-size: 24px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: #04AA6D;
            border: none;
            border-radius: 15px;
            box-shadow: 0 20px #999;
            width:200px;
            height:100px;
        }

            .welcome {
                background-color: #3e8e41;
            }

            .welcome {
                background-color: #3e8e41;
                box-shadow: 0 5px #666;
                transform: translateY(4px);
            }
            body{
                background-image:url('Admin//images/ikthss.jpg');
                background-repeat:no-repeat;
                background-attachment:fixed;
                background-position:center;
            }
    </style>
</head>
<body>
    <div style="align-content:center;margin-left:450px;color:white;">
        <h1 style="font-size:60px;font-family:'Times New Roman'"> WELCOME TO BLOOD DONORS DIRECTORY</h1>
    </div>
    
    <div style="margin-left:1300px;width:100%;">
        <a href="Main/index.aspx" style="align-items:center;"><button class="welcome">WELCOME</button></a>
    </div>

</body>
</html>
